{
  "name": "rslvd-client",
  "version": "1.0.0",
  "description": "rslvd.net Android client - DDNS & Tunnel management",
  "private": true,
  "scripts": {
    "build": "cp -r ../app/public/* www/",
    "cap:sync": "npx cap sync android",
    "cap:build": "npx cap sync android && cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "typescript": "^6.0.3"
  }
}
